# Correspondence-Management-Mail-Service

./: build.gradle
src/main/java/com/siseth/mail/: MailApplication.java
src/main/java/com/siseth/mail/config/: CorsConfig.java
src/main/java/com/siseth/mail/constant/: AppProperties.java
src/main/java/com/siseth/mail/module/internal/feign/fedora/: FedoraFeign.java
src/main/java/com/siseth/mail/module/internal/feign/user/: UserFeign.java
src/main/java/com/siseth/mail/module/internal/mail/api/: MessageQueueDTO.java
src/main/java/com/siseth/mail/module/internal/mail/api/request/: CameraReqDTO.java  CreateEmailsReqDTO.java  CreateUserReqDTO.java
src/main/java/com/siseth/mail/module/internal/mail/component/entity/: MessageQueue.java
src/main/java/com/siseth/mail/module/internal/mail/component/repository/: MessageQueueRepository.java
src/main/java/com/siseth/mail/module/internal/mail/controller/: MessageQueueInternalController.java
src/main/java/com/siseth/mail/module/internal/mail/schedule/: MailSchedule.java
src/main/java/com/siseth/mail/module/internal/mail/services/: EmailService.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1.0__Create_Mail_Tables.sql
src/main/resources/templates/: ActivateAccount.html  Default.html  ResetPassword.html  createPassword.html  imagesDiscontinuity.html  incorrectTimezone.html  indexRegister.html
src/test/java/com/siseth/mail/: MailApplicationTests.java
