<!DOCTYPE html>
<html>
<head>
    <title>Create Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 0;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Create Your Password</h2>
    <p>We received a request to create password for your account. If you didn't make this request, just ignore this email.</p>
    <a style="color: white" th:href="${dto.url}"class="button">Create Password</a>
    <p>If you're unable to click the button above, please copy and paste the URL below into your web browser:</p>
    <p><span th:text="${dto.url}"></span></p>
</div>
</body>
</html>